main parts of an assembly:

section .data
section .bss
section .text

-----------------------

section .data

section data has <var name> <type> >value> 
example is msg db "hello world",0

Datatypes:

db = 8 bits = byte
dw = 16 bits = word
dd = 32 bits = double word
dq = 64 bits = quadword

example: 
msg db "hello world", 0 
datatype in line 22 is db (aka byte)


constant:

<constant name> equ <value>

example:

pi equ 3.14
----------------------------


section .bss

bss means block started by symbol.

section .bss format is: 
<var name> <type> <number> 

bss datatypes:
resb = 8 bits = byte
resw = 16 bits = word
resd = 32 bits = double word
resq = 64 bits = quadword

Example would be:
 dArray resd 20
 
 -------------------------
 
 
 section .txt
 
 

